%{
#include<iostream>
#include<vector>
#include<string>

#include"razlomak.hpp"

extern int yylex();

void yyerror(std::string s){
	std::cout << "Sintaksna greska: " << s << std::endl;
	exit(EXIT_FAILURE);
}

%}

%token print_tok
%token<i> num_tok
%type<r> E

%left '+' '-'
%left '*' '/'

%union{
	int i;
	Razlomak* r;
}

%%

Program
	: niz_linija
	;
niz_linija
	: niz_linija linija
	|
	;

linija
	: E '\n'
	| print_tok '(' E ')' '\n' {
		std::cout << *$3;
	}
	;

E
	: '[' num_tok ',' num_tok ']' {
		$$ = new Razlomak($2, $4);
	}
	| '[' num_tok ']' {
		$$ = new Razlomak($2, 1);
	}
	| E '+' E {
		$$ = *$1 + *$3;
	}
	| E '-' E{
		$$ = *$1 - *$3;
	}
	| E '*' E {
		$$ = *$1 * *$3;
	}
	| E '/' E {
		$$ = *$1 / *$3;
	}
	| '(' E ')'{
		$$ = $2;
	}
	;

%%

int main(){
	yyparse();
	exit(EXIT_SUCCESS);
}
